# Kotlin-Coroutines-Android

./: README.md  build.gradle  codealike.json  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/developer/allef/kotlincoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/allef/kotlincoroutines/: MainActivity.kt  appApplication.kt
app/src/main/java/com/developer/allef/kotlincoroutines/data/: serviceApi.kt
app/src/main/java/com/developer/allef/kotlincoroutines/data/model/: Info.kt  Location.kt  Origin.kt  Response.kt  ResultsItem.kt
app/src/main/java/com/developer/allef/kotlincoroutines/di/: module.kt
app/src/main/java/com/developer/allef/kotlincoroutines/repository/: CharacterRepository.kt
app/src/main/java/com/developer/allef/kotlincoroutines/ui/: CharacterActivity.kt  EpisodesActivity.kt
app/src/main/java/com/developer/allef/kotlincoroutines/ui/character/: CharacterViewModel.kt
app/src/main/res/layout/: activity_episodes.xml
app/src/test/java/com/developer/allef/kotlincoroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
