ext {
    minSDK = 15
    targetSDK = 29
    compileSDK = 29
    buildTools = '29.0.0'
    kotlin_version = '1.3.41'
    lifecycle_version = "2.0.0"
    anko_version = "0.10.8"
    appCompat = "1.0.2"
    androidCore = "1.0.2"
    constraintLayout = "1.1.3"
    androidMaterial = "1.1.0-alpha06"
    androidLegacy = "1.0.0"
    junitVersion = "4.12"
    espressoVersion = "3.2.0"
    runnerVersion = "1.2.0"
    koin = "1.0.2"
    nav_version = '2.1.0-beta02'
    retrofit_version = '2.5.0'
    okhttp_version = '3.12.0'
    okhttp_version_loggin = '3.12.0'
    gson_version = '2.3.0'
    logging_version = '3.4.1'
    lifecycle_version = "2.0.0"
    coroutines_version = "1.3.0"

    dependencies = [
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appCompat          : "androidx.appcompat:appcompat:$appCompat",
            core               : "androidx.core:core-ktx:$androidCore",
            materialDesign     : "com.google.android.material:material:$androidMaterial",
            constraintLayout   : "androidx.constraintlayout:constraintlayout:$constraintLayout",
            androidLegacy      : "androidx.legacy:legacy-support-v4:$androidLegacy",
            junit              : "junit:junit:$junitVersion",
            lifecycleViewModel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            ankoCommons        : "org.jetbrains.anko:anko-commons:$anko_version",
            koin               : "org.koin:koin-android:$koin",
            koinViewModel      : "org.koin:koin-android-viewmodel:$koin",
            navFragment        : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navUI              : "androidx.navigation:navigation-ui-ktx:$nav_version",
            // ANDROID-NETWORKING

            retrofit           : "com.squareup.retrofit2:retrofit:$retrofit_version",
            gson               : "com.squareup.retrofit2:converter-gson:$gson_version",
            okHttp             : "com.squareup.okhttp3:okhttp:$okhttp_version",
            okLogging          : "com.squareup.okhttp3:logging-interceptor:$okhttp_version_loggin",
            liveDataViewModel  : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            coroutines         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            coroutinesCore     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    ]

    testDependecies = [
            lifecycleTesting: "androidx.arch.core:core-testing:$lifecycle_version",
            runner          : "androidx.test:runner:$runnerVersion",
            espresso        : "androidx.test.espresso:espresso-core:$espressoVersion",
    ]

}