apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compileSDK"]
    buildToolsVersion globalConfiguration["buildTools"]
    defaultConfig {
        applicationId "com.developer.allef.kotlincoroutines"
        minSdkVersion globalConfiguration["minSDK"]
        targetSdkVersion globalConfiguration["targetSDK"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependecies

    implementation dependencies.kotlin
    implementation dependencies.appCompat
    implementation dependencies.core
    implementation dependencies.constraintLayout
    implementation dependencies.junit
    implementation dependencies.liveDataViewModel
    implementation dependencies.okLogging
    implementation dependencies.gson
    implementation dependencies.retrofit
    implementation dependencies.okHttp
    implementation dependencies.koin
    implementation dependencies.koinViewModel
    implementation dependencies.materialDesign
    implementation dependencies.ankoCommons
    implementation testDependencies.runner
    implementation testDependencies.espresso
}
